pipeline {
  agent any
  parameters {
    string(name: 'ORGANIZATION_ID', defaultValue: '')
  }
  stages {
    stage('Build') {
      steps {
        echo 'This would build the artifact in build-output/unsigned/executable.exe'
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts artifacts: 'build-output/unsigned/executable.exe', fingerprint: true
      }
    }
    stage('Sign with SignPath') {
      steps {
        script {
          signingRequestId = submitSigningRequest( 
            organizationId: "${params.ORGANIZATION_ID}",
            projectSlug: "executable",
            signingPolicySlug: "release-signing",
            inputArtifactPath: "build-output/unsigned/executable.exe",
            waitForCompletion: false
          )
        }
      }
    }
    stage('Download Signed Artifact') {
      input {
        id "WaitForSigningRequestCompleted"
        message "Has the signing request completed?"
      }
      steps{
        getSignedArtifact( 
          apiUrl: "${params.API_URL}",
          organizationId: "${params.ORGANIZATION_ID}",
          apiTokenCredentialId: "${params.API_TOKEN_CREDENTIAL_ID}", 
          trustedBuildSystemTokenCredentialId: "${params.TRUSTED_BUILD_SYSTEM_TOKEN_CREDENTIAL_ID}",
          signingRequestId: "${signingRequestId}",
          outputArtifactPath: "build-output/signed/executable.exe"
        )
      }
    }
  }
}
